{
    "name" : "williamrijksen/juno",
    "description" : "Web application for Bernard. Offers introspection, api and monitoring.",
    "license" : "MIT",

    "autoload" : {
        "psr-4" : { "Juno\\" : "src" },
        "files" : [ "src/functions.php" ]
    },

    "require" : {
        "php"             : ">=7.0.0",
        "silex/silex"     : "^2.0",
        "twig/twig"       : "*",
        "bernard/bernard" : "v1.0.0-alpha7",
        "pimple/pimple"  : "*"
    },
    "extra" : {
        "resoures" : {
            "export" : { "juno" : "src/Resources/views" }
        }
    }
}
